spring.application.name=order-service
server.port=4001
spring.datasource.url=jdbc:mysql://localhost:3307/order-service
spring.datasource.password=password
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=none
inventory.feign.url = http://localhost:4002
